# hibernateExamolTest2

./: pom.xml
src/main/java/bl/: HibernateUtil.java
src/main/java/domain/: TestHibernate.java
src/main/java/entity/: Address.java  Employee.java  Project.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: Address.hbm.xml  Employee.hbm.xml  Project.hbm.xml
